{
  "name": "dub-finder-online",
  "version": "1.0.0",
  "description": "Finds duplicate files",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "duplicates"
  ],
  "author": "Reiner Bamberger",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "vite": "^5.0.2"
  },
  "standard": {
    "ignore": [
      "/Examples/",
      "vue.global.js"
    ]
  }
}
